version: '3.4'

services:
  pythonsamplevscodeflasktutorialmain:
    image: pythonsamplevscodeflasktutorialmain
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5002:5002
